[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 1.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}
message = bumpversion release: {current_version} → {new_version}
files = setup.py

[bumpversion:file:VERSION]

[bumpversion:part:release]
optional_value = staging
values = 
	staging
	production

